{
  "name": "nature-walks",
  "version": "1.0.0",
  "description": "Landing page for nature-walks",
  "homepage": "https://github.com/christy-ly/nature-walks#readme",
  "bugs": {
    "url": "https://github.com/christy-ly/nature-walks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christy-ly/nature-walks.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "compile": "node-sass sass/main.scss css/style.css -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
